# RunDroid

./: README.md
FaultProject/: android.mlf  cn.mijack.multithreadandipcdemo.mlf  pom.xml
FaultProject/LogcatModel/: pom.xml
FaultProject/LogcatModel/src/main/java/com/mijack/logcatmodel/: Config.java  Entity.java  HistoryBuilder.java  LogBuilder.java  LogMain.java  LogObject.java  LogProcess.java  ObjectInstance.java  ObjectInstancePool.java  ProcessLogDatabase.java  SootPlugins.java
FaultProject/SourceInstrumt/: pom.xml
FaultProject/SourceInstrumt/src/main/java/: Demo.java  WebMagicDemo.java  XPathDemo.java
FaultProject/SourceInstrumt/src/main/java/com/mijack/: Command.java  Config.java  Counter.java  JavaFileObject.java  SourceChanger.java  SourceManager.java  TestDemo.java
FaultProject/SourceInstrumt/src/main/java/com/mijack/meta/: ClassMeta.java  FunctionMeta.java  IfUnit.java  TreeUnit.java
FaultProject/SourceInstrumt/src/main/resources/: demo.bat  log4j.properties  srcml.bat  srcml.sh
FaultProject/util/: pom.xml
FaultProject/util/src/main/java/com/mijack/: ListHashMap.java  Utils.java
LabDemo/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
LabDemo/captures/: cn.mijack.logdemo_2018.04.22_15.38.li
LabDemo/demo/: build.gradle
LabDemo/demo/src/main/: AndroidManifest.xml
LabDemo/demo/src/main/java/cn/mijack/multithreadandipcdemo/: CrashActivity.java  Demo.java  DemoActivity.java  ExampleActivity.java  H.java  HandlerActivity.java  IMainProcessFunction.java  INewProcessFunction.java  MainActivity.java  MainProcessService.java  MyAsyncTask.java  MyThread.java  NewProcessService.java  ThreadActivity.java
LabDemo/demo/src/main/res/layout/: activity_crash.xml  activity_demo.xml  activity_example.xml  activity_handler.xml  activity_main.xml  activity_thread.xml
LabDemo/demo/src/main/res/values/: strings.xml  styles.xml
LabDemo/gradle/wrapper/: gradle-wrapper.properties
LabDemo/log4a/: build.gradle
LabDemo/logdemo/: build.gradle
LabDemo/logdemo/src/main/: AndroidManifest.xml
LabDemo/logdemo/src/main/java/cn/mijack/logdemo/: App.java  BufferFileAppender.java  FileUtils.java  LogInit.java  MainActivity.java  NoBufferFileAppender.java  NoBufferInThreadFileAppender.java
LabDemo/logdemo/src/main/res/layout/: activity_main.xml
LabDemo/logdemo/src/main/res/values/: strings.xml
LabDemo/xlog/: build.gradle
LabDemo/xlog/src/main/: AndroidManifest.xml
LabDemo/xlog/src/main/java/com/mijack/: XLoger.java  Xlog.java  XlogUtils.java
LabDemo/xlog/src/main/res/values/: strings.xml
LabDemo/xposed/: build.gradle
LabDemo/xposed/src/main/: AndroidManifest.xml
LabDemo/xposed/src/main/assets/: android.mlf  config.list  xposed_init
LabDemo/xposed/src/main/java/com/mijack/xposed/: HookCallBack.java  MainActivity.java  O2S.java  XposedLoadPackageHook.java
LabDemo/xposed/src/main/res/layout/: activity_main.xml
LabDemo/xposed/src/main/res/values/: strings.xml
LabDemo/xposed/src/main/res/xml/: mypeference.xml
video/: Readme.md
