<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.mijack.multithreadandipcdemo.ThreadActivity">

   <!-- <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="invokeMultiMethods"
        android:text="invoke multi method"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="84dp" />-->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNewThread"
        android:text="new thread"  />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"  />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No  task"  />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change listener"  />
    <Button
        android:id="@+id/button6"
        android:onClick="runOnUiThreadLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run on Ui thread"  />
</LinearLayout>
